{
  "name": "caption-board-local",
  "version": "2.0.0",
  "private": true,
  "description": "Local prototype for the Caption Board — a growing suite of content tools",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run build && node server.js",
    "dev:server": "node server.js",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -k -n server,client -c green,cyan \"npm:dev:server\" \"npm:dev:client\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
